API_URL=http://api.byzanti.ne
KEY_PROVIDER = 5JrgcGV3md4gnWg8WxPqPtTtTpXnwJJr597bvMdMwtSUTteVtj5
HTTP_ENDPOINT = https://cors-anywhere.herokuapp.com/http://13.52.54.111:8888
CHAIN_ID = cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f
ACCOUNT = ideos
PUB_OWNER = EOS7uDvyMENfty6Zbk4FksGRzuohKDYPqXbTzaiwbcJqEG1MzyKYm
PUB_ACTIVE = EOS6ZETJawibdavobXqgWkz4joaBq3zgV5RbUGjN6R8jhbsNZGCj4
MAIN_KEY = 5KDJZqtbfyJZmrAx97C8WB2b2V92NBm2rVi7WMFVBFuGdb5dWwQ
API_KEY = FQK0SYR-W4H4NP2-HXZ2PKH-3J8797N
